{
  "name": "guardian-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "Sauparna Gupta",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "consola": "^2.15.3",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
